# AspNet8CoreAuth

./: AspNet8Core.sln  README.md
AspNet8Core/: AspNet8Core.csproj  Program.cs  libman.json
AspNet8Core/Authorization/: HRManagerProbationRequirment.cs
AspNet8Core/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs
AspNet8Core/Middlewares/: AntiXssMiddleware.cs
AspNet8Core/Models/: Credential.cs  JwtToken.cs
AspNet8Core/Properties/: launchSettings.json
AspNet8Core/Views/: _ViewImports.cshtml
AspNet8Core/Views/Error/: AccessDenied.cshtml  Index.cshtml
AspNet8Core/Views/Home/: BIDep.cshtml  HRDep.cshtml  HRManager.cshtml  Index.cshtml  Manager.cshtml
AspNet8Core/Views/Login/: Index.cshtml
AspNet8Core/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _NavbarMenu.cshtml
AspNet8Core/wwwroot/: customjs.js
AspNet8WebApp/: AspNet8WebApp.csproj  Program.cs  appsettings.json
AspNet8WebApp/Controllers/: HomeController.cs  LoginController.cs  RegistrationController.cs  UserController.cs
AspNet8WebApp/Data/: ApplicationDbContext.cs
AspNet8WebApp/Data/Account/: SecretKey.cs  User.cs
AspNet8WebApp/Enums/: Twofactortypes.cs
AspNet8WebApp/Middleware/: CheckTokenMiddleware.cs
AspNet8WebApp/Migrations/: 20231119110229__Initial.Designer.cs  20231119110229__Initial.cs  20231120082103_newUserProperties.Designer.cs  20231120082103_newUserProperties.cs  20231121063221_new2ftypes.Designer.cs  20231121063221_new2ftypes.cs  20231127085500_addsecretkeystbl.Designer.cs  20231127085500_addsecretkeystbl.cs  ApplicationDbContextModelSnapshot.cs
AspNet8WebApp/Models/: ErrorViewModel.cs
AspNet8WebApp/Properties/: launchSettings.json
AspNet8WebApp/Services/EmailService/: EmailService.cs  IEmailService.cs  SmtpSettings.cs
AspNet8WebApp/ViewModels/: AuthenticatorMFAViewModel.cs  Check2FACode.cs  Credential.cs  CredentialViewModel.cs  EmailMFAViewModel.cs  RegistrationViewModel.cs  SetupMFAViewModel.cs  UserProfile.cs  UserProfileViewModel.cs
AspNet8WebApp/Views/: _ViewImports.cshtml
AspNet8WebApp/Views/Login/: Check2FactorAuthenticator.cshtml  Check2FactorCode.cshtml  Index.cshtml
AspNet8WebApp/Views/Registration/: ConfirmatioEmail.cshtml  Index.cshtml
AspNet8WebApp/Views/Shared/: _Layout.cshtml  _NavMenu.cshtml  _SignInStatus.cshtml
AspNet8WebApp/Views/User/: AuthenticatorWithMFASetup.cshtml  Profile.cshtml
AspNet8_API/: AspNet8_API.csproj  AspNet8_API.http  Program.cs  appsettings.json
AspNet8_API/Controllers/: APIBase.cs  AuthController.cs  WeatherForecastController.cs
AspNet8_API/Models/: Credential.cs
AspNet8_API/Properties/: launchSettings.json
SharedLib/: WeatherForecast.cs
